<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="79.0" prefWidth="443.0" text="Huffman Compressor" textFill="#700707">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="file_choose_button" layoutX="47.0" layoutY="160.0" mnemonicParsing="false" onAction="#openChooser" text="Choose File" />
      <Label fx:id="input_label" layoutX="47.0" layoutY="218.0" prefHeight="70.0" prefWidth="589.0" text="Label" />
      <Button fx:id="compress_btn" layoutX="47.0" layoutY="322.0" mnemonicParsing="false" onAction="#compress" prefHeight="70.0" prefWidth="127.0" text="Compress" />
      <Line endX="23.0" endY="458.0" layoutX="474.0" layoutY="149.0" startX="23.0" startY="-20.0" strokeWidth="5.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</Pane>
